{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "JwtSettings": {
      "Issuer": "MyAuthServer",
      "Audience": "MyAuthClient",
      "Key": "secretkeyeptablya52sendheLPesysChristos",
      "Expires":  "00:02:00"
    },
    "ConnectionStrings": {

      "DefaultConnection": "Host=localhost;Port=5432;Database=Marketplace;Username=postgres;Password=sendHELP52"
    }

  
}

